{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.587,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2033989266547405,
        "y": 5.50339892665474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868640429338104,
        "y": 5.211341681574241
      },
      "prevControl": {
        "x": 5.30971429517149,
        "y": 5.406965828532557
      },
      "nextControl": {
        "x": 6.193148479427549,
        "y": 5.097763864042934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193148479427621,
        "y": 4.075563506259683
      },
      "prevControl": {
        "x": 6.1444722719141325,
        "y": 5.016636851520572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}