{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.552,
        "y": 4.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8396019614151669,
        "y": 5.546667685512801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.537269230769232,
        "y": 4.081512820512821
      },
      "prevControl": {
        "x": 2.7117179487179497,
        "y": 4.267564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.95109747150899
  },
  "useDefaultConstraints": true
}