{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784,
        "y": 1.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874584728126626,
        "y": 2.2558687568666143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630397435897437,
        "y": 2.3721666666666668
      },
      "prevControl": {
        "x": 5.880376355750681,
        "y": 2.368920187188053
      },
      "nextControl": {
        "x": 3.8396538461538476,
        "y": 2.3954230769230778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.864,
        "y": 2.874
      },
      "prevControl": {
        "x": 2.2306381081879074,
        "y": 2.2406381081879077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7403508771929743,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5772646536412105,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.390338664670374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -91.90446513689915
  },
  "useDefaultConstraints": true
}