{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784,
        "y": 1.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874584728126625,
        "y": 2.2558687568666143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455974358974361,
        "y": 2.3721666666666668
      },
      "prevControl": {
        "x": 5.690146469857614,
        "y": 2.2846256906355444
      },
      "nextControl": {
        "x": 4.2117564102564105,
        "y": 2.8372948717948714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1843214285714283,
        "y": 3.1765892857142854
      },
      "prevControl": {
        "x": 2.550959536759336,
        "y": 2.543227393902193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "neutralShootClimb",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "neutralShootClimb"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 34.380344723844864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}