{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784,
        "y": 1.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854042995666281,
        "y": 2.216573891944892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.798290960451977,
        "y": 2.5489548022598876
      },
      "prevControl": {
        "x": 5.11593676969987,
        "y": 2.3498044797902424
      },
      "nextControl": {
        "x": 4.423966983580508,
        "y": 2.783639909167426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1843214285714283,
        "y": 3.1765892857142854
      },
      "prevControl": {
        "x": 2.9279237288135596,
        "y": 2.3183615819209047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 34.380344723844864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}