{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184,
        "y": 3.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2032749239612754,
        "y": 4.064304173504291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.532285714285714,
        "y": 4.018803571428571
      },
      "prevControl": {
        "x": 1.782285714285714,
        "y": 4.018803571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.6799021771473203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 32.00538320808353
  },
  "useDefaultConstraints": true
}