{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184,
        "y": 3.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3666290302014907,
        "y": 3.3900090991408205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5023846153846168,
        "y": 3.465217948717948
      },
      "prevControl": {
        "x": 1.936088410697996,
        "y": 3.2887551535885624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 24.55425378135957
  },
  "useDefaultConstraints": true
}