{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.864,
        "y": 2.874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0466290302014905,
        "y": 3.0870090991408206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.864,
        "y": 2.874
      },
      "prevControl": {
        "x": 3.297703795313379,
        "y": 2.6975372048706143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.390338664670374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 24.55425378135957
  },
  "useDefaultConstraints": true
}