{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1843214285714283,
        "y": 3.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964604160148415,
        "y": 3.8380774858545545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4931214689265542,
        "y": 3.368841807909605
      },
      "prevControl": {
        "x": 1.7308328659179928,
        "y": 3.2651147660328106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.01223960036023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 32.00538320808353
  },
  "useDefaultConstraints": true
}