{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1843214285714283,
        "y": 2.544928571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5979284224317434,
        "y": 4.093265923413319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.532285714285714,
        "y": 4.018803571428571
      },
      "prevControl": {
        "x": 1.7846584076195946,
        "y": 3.8304176607973166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.01223960036023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 32.00538320808353
  },
  "useDefaultConstraints": true
}