{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178431818181818,
        "y": 5.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.499435846197147,
        "y": 5.715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 5.715
      },
      "prevControl": {
        "x": 5.16811441615005,
        "y": 5.715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7248427672955957,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 6.088528154195166
  },
  "useDefaultConstraints": true
}