{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591,
        "y": 4.024693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6101297231450538,
        "y": 4.0490047968963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4439,
        "y": 4.05972
      },
      "prevControl": {
        "x": 2.194144401895548,
        "y": 4.07077175169317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}