{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 2.5830777777777767
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5913777777777777,
        "y": 1.7158222222222204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.64,
        "y": 0.5000256410256418
      },
      "prevControl": {
        "x": 0.6984666666666665,
        "y": 1.2016256410256418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}