{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 2.5830777777777767
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5913777777777777,
        "y": 1.7158222222222204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.4782777777777778
      },
      "prevControl": {
        "x": 0.5426555555555554,
        "y": 1.1798777777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.05000000000002876,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}