{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.291,
        "y": 5.600751341681574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.803910554561718,
        "y": 6.2957441860465115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 7.053094812164579,
        "y": 7.385545617173523
      },
      "nextControl": {
        "x": 7.805563617045332,
        "y": 7.3369992426650885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 7.757372485563287,
        "y": 5.931791605070137
      },
      "nextControl": {
        "x": 7.744201754150489,
        "y": 5.431965103337733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 2.047388193202146
      },
      "prevControl": {
        "x": 7.7183363148479405,
        "y": 3.1507155635062616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.002673796791444,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.04540848888118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}