{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.291,
        "y": 5.600751341681574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115636363636363,
        "y": 5.735625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 5.787159090909091
      },
      "prevControl": {
        "x": 7.272285249634086,
        "y": 5.819609895918035
      },
      "nextControl": {
        "x": 8.024754054514839,
        "y": 5.7710635214096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 7.757372485563287,
        "y": 5.931791605070137
      },
      "nextControl": {
        "x": 7.744201754150489,
        "y": 5.431965103337733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6825113636363636,
        "y": 2.6745000000000005
      },
      "prevControl": {
        "x": 7.698736766140835,
        "y": 3.777827370304116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.002673796791444,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.04540848888118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}