{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665,
        "y": 2.5698461538461537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7400741592043185,
        "y": 2.849845297038979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.898,
        "y": 2.5698461538461537
      },
      "prevControl": {
        "x": 12.879631352671725,
        "y": 2.320521881471141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}