{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2814743589743607,
        "y": 3.790807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6465660129249997,
        "y": 3.793129417787451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3977307692307703,
        "y": 3.790807692307692
      },
      "prevControl": {
        "x": 2.086091840858521,
        "y": 3.8022148624981305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}