{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.755136363636364,
        "y": 5.611943181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462940034979812,
        "y": 5.611943181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2815000000000016,
        "y": 5.611943181818182
      },
      "prevControl": {
        "x": 3.0315000000000016,
        "y": 5.611943181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.9261006289308227,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.7108466711812
  },
  "useDefaultConstraints": true
}