{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.05475,
        "y": 2.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05475,
        "y": 2.602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.167409090909091,
        "y": 2.571
      },
      "prevControl": {
        "x": 5.167409090909091,
        "y": 2.571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.9261006289308227,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}