{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.167,
        "y": 2.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.167,
        "y": 2.602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353647727272727,
        "y": 2.6229659090909094
      },
      "prevControl": {
        "x": 2.353647727272727,
        "y": 2.6229659090909094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.8977987421383626,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 89.12456918808134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}