{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7582051282051299,
        "y": 3.034974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75820512820513,
        "y": 3.034974358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.864,
        "y": 2.874
      },
      "prevControl": {
        "x": 1.8639999999999999,
        "y": 2.8740000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.3199837498189
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}